<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="allamvizsgaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataInfo">
    <Key>
      <PropertyRef Name="Facultatea" />
    </Key>
    <Property Name="Facultatea" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Denumirea programului de studiu" Type="nvarchar" MaxLength="50" />
    <Property Name="Situaţia programului de studiu" Type="nvarchar" MaxLength="50" />
    <Property Name="Anul de evaluarea internă/externă, reevaluare" Type="int" />
  </EntityType>
  <EntityContainer Name="allamvizsgaModelStoreContainer">
    <EntitySet Name="DataInfo" EntityType="Self.DataInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>