<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="minosegbiztositasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="Adattipus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" Type="int" />
    <Property Name="Szakok" MaxLength="50" Type="nvarchar" />
    <Property Name="TanarCim" MaxLength="50" Type="nvarchar" />
    <Property Name="TanarNev" MaxLength="50" Type="nvarchar" />
    <Property Name="SzakAllapot" MaxLength="50" Type="nvarchar" />
    <Property Name="Tanszek" MaxLength="50" Type="nvarchar" />
    <Property Name="TanariAllas" MaxLength="50" Type="nvarchar" />
    <Property Name="ISBN_tananyag" MaxLength="50" Type="nvarchar" />
    <Property Name="Formatum" MaxLength="50" Type="nvarchar" />
    <Property Name="Aktivitas" MaxLength="50" Type="nvarchar" />
    <Property Name="Granturi" MaxLength="50" Type="nvarchar" />
    <Property Name="Rendezvenyek" MaxLength="50" Type="nvarchar" />
    <Property Name="Manifestari" MaxLength="50" Type="nvarchar" />
    <Property Name="Graduri_de_promovare" MaxLength="50" Type="nvarchar" />
    <Property Name="Programe_de_studii" MaxLength="50" Type="nvarchar" />
    <Property Name="Gradul_de_multumire" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" Type="int" />
    <Property Name="Role" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" Type="int" />
    <Property Name="UserName" Nullable="false" MaxLength="50" Type="nchar" />
    <Property Name="Password" Nullable="false" MaxLength="50" Type="nvarchar" />
  </EntityType>
  <Association Name="FK_Role_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Role" Multiplicity="*" Role="Role" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="minosegbiztositasModelStoreContainer">
    <EntitySet Name="Adattipus" EntityType="Self.Adattipus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Role_User" Association="Self.FK_Role_User">
      <End EntitySet="User" Role="User" />
      <End EntitySet="Role" Role="Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>