<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minosegbiztositasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="minosegbiztositasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="minosegbiztositasModel.Role" />
    <EntitySet Name="Users" EntityType="minosegbiztositasModel.User" />
    <AssociationSet Name="FK_Role_User" Association="minosegbiztositasModel.FK_Role_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="minosegbiztositasModel.FK_Role_User" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="minosegbiztositasModel.FK_Role_User" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Role_User">
    <End Type="minosegbiztositasModel.User" Role="User" Multiplicity="1" />
    <End Type="minosegbiztositasModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>