<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="minosegbiztositasModelStoreContainer" CdmEntityContainer="minosegbiztositasEntities1">
    <EntitySetMapping Name="LoginABs">
      <EntityTypeMapping TypeName="minosegbiztositasModel.LoginAB">
        <MappingFragment StoreEntitySet="LoginAB">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="minosegbiztositasModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UniName" ColumnName="UniName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>