<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc08fc0c8f41441b800f431787538275" Name="Diagram1">
        <EntityTypeShape EntityType="minosegbiztositasModel.Role" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="minosegbiztositasModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="minosegbiztositasModel.FK_Role_User" />
        <EntityTypeShape EntityType="minosegbiztositasModel.Adattipus" Width="1.5" PointX="5.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>